MONGODB_CONNECTION_STRING=mongodb+srv://admin:ThujRzbJoPpzRh5r@paxi.ea46erl.mongodb.net/paxi-presale
JWT_SECRET=f+DTSnxnvrl1/vrtyyWVCneGIFBWG8ceBs4AbLjsfpa/8MaQ7FMf7UFU4LE=
JWT_TOKEN_EXPIRES_IN=1d
PORT=3333

JWT_OTP_TOKEN_EXPIRES_IN=1h

SERVER_URL=http://localhost:3333/

WEB_URL=http://localhost:3333/
IS_DEBUG=true # true is skip call verify from metamask.
PRESALE_ID=round-1
CURRENT_TIME="2023-10-16 00:00:00"